name=CryptoIO
version=0.1
author=Crypter <crypter@mail.com>
maintainer=Crypter <crypter@mail.com>
sentence=32 general purpose outputs from ESP8266
paragraph=This library makes use of the I2S on ESP8266 boards to make 32 general purpose outputs using shift registers (74HC595)
category=Signal Input/Output
url=https://www.github.com/Crypter/CryptoIO/
architectures=esp8266
includes=CryptoIO.h
